I used the MLE LM to produce the results below.

Generally, translations using an AM trained on only 1K sentences were
abysmal. BLEU scores were noticeably higher for the 10K - 30K AMs.
There were a few sentences where using 30K AM over 15K AM, most notably:

Reference Sentences (Hansard; Google)
SENTSTART we live in a democracy PERIOD_ SENTEND
SENTSTART we live in a democracy PERIOD_ SENTEND

Translated Results (1K; 10K; 15K; 30k)
SENTSTART we edited in a edited PERIOD_ SENTEND
SENTSTART we exciting in a democracy PERIOD_ SENTEND
SENTSTART we respect in a democracy PERIOD_ SENTEND
SENTSTART we live in a democracy PERIOD_ SENTEND

|------------------- BLEU Scores -------------------|
| Training Size |   n = 1   |   n = 2   |   n = 3   |
|---------------------------------------------------|
|      1K       |   0.7500  |   0.5669  |   0.0000  |
|     10K       |   0.8750  |   0.7906  |   0.6786  |
|     15K       |   0.8750  |   0.7906  |   0.6786  |
|     30K       |   1.0000  |   1.0000  |   1.0000  |

But most translations did not change very much from 15K to 30K, or even
from 10K to 15K. 10K, 15K, and 30K BLEU scores were largerly very similar.

Translations were also pretty poor across the board, regardless of which
AM was used. Sentences that were shorter and contained no ambiguous words
(by which I mean there are only one or two possible translations) had
better results. Also, there was no sense of preserved grammar, and translated
sentences followed the word order of the original French sentences, but
this isn't unusual since decode2.m doesn't make use of the bigram model.

Also, words that were unknown were always translated to 'edited' for some
reason.



VERBOSE RESULTS
___________________________________________________________________________

Reference Sentences (Hansard; Google)
SENTSTART in the real world there is nothing wrong with that PERIOD_ SENTEND
SENTSTART in the real world COMMA_ there is nothing wrong with that PERIOD_ SENTEND

Translated Results (1K; 10K; 15K; 30k)
SENTSTART in the world edited COMMA_ it not there to nothing of system to way PERIOD_ SENTEND
SENTSTART in the world name COMMA_ it not there to nothing of wrong to that PERIOD_ SENTEND
SENTSTART in the world real COMMA_ it not there to nothing of wrong to that PERIOD_ SENTEND
SENTSTART in the world real COMMA_ it not there to nothing of wrong to that PERIOD_ SENTEND

|------------------- BLEU Scores -------------------|
| Training Size |   n = 1   |   n = 2   |   n = 3   |
|---------------------------------------------------|
|      1K       |   0.5294  |   0.3151  |   0.1877  |
|     10K       |   0.6471  |   0.4022  |   0.2784  |
|     15K       |   0.7059  |   0.4201  |   0.2866  |
|     30K       |   0.7059  |   0.4201  |   0.2866  |


Reference Sentences (Hansard; Google)
SENTSTART that is true for every member of parliament PERIOD_ SENTEND
SENTSTART this applies to all deputies PERIOD_ SENTEND

Translated Results (1K; 10K; 15K; 30k)
SENTSTART way edited for all are members PERIOD_ SENTEND
SENTSTART that worth for all are members PERIOD_ SENTEND
SENTSTART that worth for all the members PERIOD_ SENTEND
SENTSTART that worth for all the members PERIOD_ SENTEND

|------------------- BLEU Scores -------------------|
| Training Size |   n = 1   |   n = 2   |   n = 3   |
|---------------------------------------------------|
|      1K       |   0.5556  |   0.2635  |   0.0000  |
|     10K       |   0.6667  |   0.4082  |   0.0000  |
|     15K       |   0.6667  |   0.4082  |   0.0000  |
|     30K       |   0.6667  |   0.4082  |   0.0000  |


Reference Sentences (Hansard; Google)
SENTSTART i would think this is not at all what we want to do here PERIOD_ SENTEND
SENTSTART i do not think it SINGQUOTE_s our goal PERIOD_ SENTEND

Translated Results (1K; 10K; 15K; 30k)
SENTSTART i not form not that this her the our plan PERIOD_ SENTEND
SENTSTART i not think not that this adjourned the our objective PERIOD_ SENTEND
SENTSTART i not think not that this put the our objective PERIOD_ SENTEND
SENTSTART i not think not that this amended the our objective PERIOD_ SENTEND

|------------------- BLEU Scores -------------------|
| Training Size |   n = 1   |   n = 2   |   n = 3   |
|---------------------------------------------------|
|      1K       |   0.6154  |   0.3203  |   0.0000  |
|     10K       |   0.6923  |   0.4160  |   0.0000  |
|     15K       |   0.6923  |   0.4160  |   0.0000  |
|     30K       |   0.6923  |   0.4160  |   0.0000  |


Reference Sentences (Hansard; Google)
SENTSTART all those in favour of the motion will please say yea PERIOD_ SENTEND
SENTSTART all those in favor will please say yea PERIOD_ SENTEND

Translated Results (1K; 10K; 15K; 30k)
SENTSTART that all represent who terms the motion edited well say yes PERIOD_ SENTEND
SENTSTART that all those who terms the motion please well say yes PERIOD_ SENTEND
SENTSTART that all those who terms the motion please well say yes PERIOD_ SENTEND
SENTSTART that all those who vote the motion please well say yes PERIOD_ SENTEND

|------------------- BLEU Scores -------------------|
| Training Size |   n = 1   |   n = 2   |   n = 3   |
|---------------------------------------------------|
|      1K       |   0.5000  |   0.2774  |   0.0000  |
|     10K       |   0.6429  |   0.3852  |   0.0000  |
|     15K       |   0.6429  |   0.3852  |   0.0000  |
|     30K       |   0.6429  |   0.3852  |   0.0000  |


Reference Sentences (Hansard; Google)
SENTSTART the good news is that canada post is listening PERIOD_ SENTEND
SENTSTART the good news is that canada post is all ears PERIOD_ SENTEND

Translated Results (1K; 10K; 15K; 30k)
SENTSTART the edited new is that edited canada is all edited PERIOD_ SENTEND
SENTSTART the good new is that post canada is all edited PERIOD_ SENTEND
SENTSTART the good new is that post canada is all beats PERIOD_ SENTEND
SENTSTART the good new is that N1999 canada is all beats PERIOD_ SENTEND

|------------------- BLEU Scores -------------------|
| Training Size |   n = 1   |   n = 2   |   n = 3   |
|---------------------------------------------------|
|      1K       |   0.6923  |   0.4160  |   0.0000  |
|     10K       |   0.8462  |   0.5311  |   0.2949  |
|     15K       |   0.8462  |   0.5311  |   0.2949  |
|     30K       |   0.7692  |   0.5064  |   0.2857  |


Reference Sentences (Hansard; Google)
SENTSTART we have to ask why PERIOD_ SENTEND
SENTSTART the question arises COMMA_ why QUESTION_ SENTEND

Translated Results (1K; 10K; 15K; 30k)
SENTSTART the question some clear so COMMA_ why QUESTION_ SENTEND
SENTSTART the question happen questions therefore COMMA_ why QUESTION_ SENTEND
SENTSTART the question happen question therefore COMMA_ why QUESTION_ SENTEND
SENTSTART the question going ask therefore COMMA_ why QUESTION_ SENTEND

|------------------- BLEU Scores -------------------|
| Training Size |   n = 1   |   n = 2   |   n = 3   |
|---------------------------------------------------|
|      1K       |   0.7000  |   0.6236  |   0.5264  |
|     10K       |   0.7000  |   0.6236  |   0.5264  |
|     15K       |   0.8000  |   0.6667  |   0.5503  |
|     30K       |   0.8000  |   0.6667  |   0.5503  |


Reference Sentences (Hansard; Google)
SENTSTART many liberal members come from rural ridings PERIOD_ SENTEND
SENTSTART the liberal deputies are many represent a rural constituency PERIOD_ SENTEND

Translated Results (1K; 10K; 15K; 30k)
SENTSTART are members liberals are suggestions to representing of riding edited PERIOD_ SENTEND
SENTSTART are members liberals are many to represent of riding rural PERIOD_ SENTEND
SENTSTART the members liberals are many to represent of riding rural PERIOD_ SENTEND
SENTSTART the members liberals are many to represent of riding rural PERIOD_ SENTEND

|------------------- BLEU Scores -------------------|
| Training Size |   n = 1   |   n = 2   |   n = 3   |
|---------------------------------------------------|
|      1K       |   0.4615  |   0.1961  |   0.0000  |
|     10K       |   0.6923  |   0.3397  |   0.0000  |
|     15K       |   0.6923  |   0.4160  |   0.0000  |
|     30K       |   0.6923  |   0.4160  |   0.0000  |


Reference Sentences (Hansard; Google)
SENTSTART we live in a democracy PERIOD_ SENTEND
SENTSTART we live in a democracy PERIOD_ SENTEND

Translated Results (1K; 10K; 15K; 30k)
SENTSTART we edited in a edited PERIOD_ SENTEND
SENTSTART we exciting in a democracy PERIOD_ SENTEND
SENTSTART we respect in a democracy PERIOD_ SENTEND
SENTSTART we live in a democracy PERIOD_ SENTEND

|------------------- BLEU Scores -------------------|
| Training Size |   n = 1   |   n = 2   |   n = 3   |
|---------------------------------------------------|
|      1K       |   0.7500  |   0.5669  |   0.0000  |
|     10K       |   0.8750  |   0.7906  |   0.6786  |
|     15K       |   0.8750  |   0.7906  |   0.6786  |
|     30K       |   1.0000  |   1.0000  |   1.0000  |


Reference Sentences (Hansard; Google)
SENTSTART i cannot imagine anything so ridiculous PERIOD_ SENTEND
SENTSTART it is the height of ridicule SENTEND

Translated Results (1K; 10K; 15K; 30k)
SENTSTART that is the edited of ridiculous SENTEND
SENTSTART is is the edited of ridiculous SENTEND
SENTSTART is is the motivation of ridiculous SENTEND
SENTSTART is is the requires of ridiculous SENTEND

|------------------- BLEU Scores -------------------|
| Training Size |   n = 1   |   n = 2   |   n = 3   |
|---------------------------------------------------|
|      1K       |   0.7500  |   0.3273  |   0.0000  |
|     10K       |   0.8750  |   0.3536  |   0.0000  |
|     15K       |   0.8750  |   0.3536  |   0.0000  |
|     30K       |   0.8750  |   0.3536  |   0.0000  |


Reference Sentences (Hansard; Google)
SENTSTART in my opinion the nays have it PERIOD_ SENTEND
SENTSTART in my opinion COMMA_ the nays SENTEND

Translated Results (1K; 10K; 15K; 30k)
SENTSTART to my agree COMMA_ are amendments leader edited SENTEND
SENTSTART to my opinion COMMA_ are no of yeas SENTEND
SENTSTART to my opinion COMMA_ the no of yeas SENTEND
SENTSTART to my opinion COMMA_ the no honPERIOD_ yeas SENTEND

|------------------- BLEU Scores -------------------|
| Training Size |   n = 1   |   n = 2   |   n = 3   |
|---------------------------------------------------|
|      1K       |   0.4000  |   0.0000  |   0.0000  |
|     10K       |   0.5000  |   0.3333  |   0.2404  |
|     15K       |   0.6000  |   0.4472  |   0.3684  |
|     30K       |   0.6000  |   0.4472  |   0.3684  |


Reference Sentences (Hansard; Google)
SENTSTART all members of all parties are aware of these programs PERIOD_ SENTEND
SENTSTART all mps from all parties are familiar with these programs SENTEND

Translated Results (1K; 10K; 15K; 30k)
SENTSTART all are members of all are parties figures well these programs SENTEND
SENTSTART all are members of all are parties throw well these programs SENTEND
SENTSTART all the members of all the parties orders well these programs SENTEND
SENTSTART all the members of all the parties familiar well these programs SENTEND

|------------------- BLEU Scores -------------------|
| Training Size |   n = 1   |   n = 2   |   n = 3   |
|---------------------------------------------------|
|      1K       |   0.8462  |   0.5311  |   0.2949  |
|     10K       |   0.8462  |   0.5311  |   0.2949  |
|     15K       |   0.6923  |   0.4804  |   0.2758  |
|     30K       |   0.7692  |   0.5064  |   0.2857  |


Reference Sentences (Hansard; Google)
SENTSTART we do not intend to stop that PERIOD_ SENTEND
SENTSTART we do not intend to terminate it PERIOD_ SENTEND

Translated Results (1K; 10K; 15K; 30k)
SENTSTART we not have not leader edited of work left to way PERIOD_ SENTEND
SENTSTART we not have not of away of put end to that PERIOD_ SENTEND
SENTSTART we not we not of so of put end to that PERIOD_ SENTEND
SENTSTART we not we not honPERIOD_ honourable of put end to that PERIOD_ SENTEND

|------------------- BLEU Scores -------------------|
| Training Size |   n = 1   |   n = 2   |   n = 3   |
|---------------------------------------------------|
|      1K       |   0.5000  |   0.2774  |   0.0000  |
|     10K       |   0.5714  |   0.3631  |   0.2223  |
|     15K       |   0.6429  |   0.3852  |   0.2312  |
|     30K       |   0.6429  |   0.3852  |   0.2312  |


Reference Sentences (Hansard; Google)
SENTSTART let us meet our kyoto commitments PERIOD_ SENTEND
SENTSTART let us try to honor our kyoto commitments PERIOD_ SENTEND

Translated Results (1K; 10K; 15K; 30k)
SENTSTART edited be edited our edited of edited PERIOD_ SENTEND
SENTSTART edited a edited our commitments of edited PERIOD_ SENTEND
SENTSTART edited a edited our commitments of edited PERIOD_ SENTEND
SENTSTART edited a trying our commitments of kyoto PERIOD_ SENTEND

|------------------- BLEU Scores -------------------|
| Training Size |   n = 1   |   n = 2   |   n = 3   |
|---------------------------------------------------|
|      1K       |   0.3619  |   0.1908  |   0.0000  |
|     10K       |   0.4524  |   0.2133  |   0.0000  |
|     15K       |   0.4524  |   0.2133  |   0.0000  |
|     30K       |   0.5429  |   0.2336  |   0.0000  |


Reference Sentences (Hansard; Google)
SENTSTART the minister of finance has made deep cuts to provincial transfers PERIOD_ SENTEND
SENTSTART the finance minister saber vengeance in transfers to the provinces PERIOD_ SENTEND

Translated Results (1K; 10K; 15K; 30k)
SENTSTART the minister of finance to edited to next of edited in are edited out provinces PERIOD_ SENTEND
SENTSTART the minister of finance to gut to turn of dSINGQUOTE_or in are transfers division provinces PERIOD_ SENTEND
SENTSTART the minister of finance to gut to turn of dSINGQUOTE_or in the transfers following provinces PERIOD_ SENTEND
SENTSTART the minister of finance to gut to turn of dSINGQUOTE_or in the transfers divided provinces PERIOD_ SENTEND

|------------------- BLEU Scores -------------------|
| Training Size |   n = 1   |   n = 2   |   n = 3   |
|---------------------------------------------------|
|      1K       |   0.6667  |   0.4851  |   0.3889  |
|     10K       |   0.7222  |   0.5049  |   0.3994  |
|     15K       |   0.7778  |   0.5239  |   0.4094  |
|     30K       |   0.7778  |   0.5239  |   0.4094  |


Reference Sentences (Hansard; Google)
SENTSTART let us get on with it and continue to engage in debate PERIOD_ SENTEND
SENTSTART but let SINGQUOTE_s leave that and move into the heart of the debate PERIOD_ SENTEND

Translated Results (1K; 10K; 15K; 30k)
SENTSTART but edited way and edited in the bottom of debate PERIOD_ SENTEND
SENTSTART but set that and rather in the heart of debate PERIOD_ SENTEND
SENTSTART but let that and rather in the heart of debate PERIOD_ SENTEND
SENTSTART but let that and getting in the heart of debate PERIOD_ SENTEND

|------------------- BLEU Scores -------------------|
| Training Size |   n = 1   |   n = 2   |   n = 3   |
|---------------------------------------------------|
|      1K       |   0.5936  |   0.3567  |   0.2148  |
|     10K       |   0.7255  |   0.5577  |   0.3646  |
|     15K       |   0.7914  |   0.6292  |   0.4524  |
|     30K       |   0.7914  |   0.6292  |   0.4524  |


Reference Sentences (Hansard; Google)
SENTSTART we are suggesting that we could pass a better bill PERIOD_ SENTEND
SENTSTART we believe it is possible to do better PERIOD_ SENTEND

Translated Results (1K; 10K; 15K; 30k)
SENTSTART we edited does it is makes of do able PERIOD_ SENTEND
SENTSTART we passed what it is possible of do better PERIOD_ SENTEND
SENTSTART we passed what it is possible of do better PERIOD_ SENTEND
SENTSTART we important what it is possible of do better PERIOD_ SENTEND

|------------------- BLEU Scores -------------------|
| Training Size |   n = 1   |   n = 2   |   n = 3   |
|---------------------------------------------------|
|      1K       |   0.5833  |   0.3989  |   0.0000  |
|     10K       |   0.7500  |   0.6396  |   0.4970  |
|     15K       |   0.7500  |   0.6396  |   0.4970  |
|     30K       |   0.7500  |   0.6396  |   0.4970  |


Reference Sentences (Hansard; Google)
SENTSTART this is reminiscent of the liberal way of doing things PERIOD_ SENTEND
SENTSTART this is the style liberal PERIOD_ SENTEND

Translated Results (1K; 10K; 15K; 30k)
SENTSTART that is the more edited rhetoric liberal PERIOD_ SENTEND
SENTSTART is is the more edited improving liberal PERIOD_ SENTEND
SENTSTART is is the more tactics imagery liberal PERIOD_ SENTEND
SENTSTART is is the more whimsy style liberal PERIOD_ SENTEND

|------------------- BLEU Scores -------------------|
| Training Size |   n = 1   |   n = 2   |   n = 3   |
|---------------------------------------------------|
|      1K       |   0.6000  |   0.4472  |   0.2924  |
|     10K       |   0.7000  |   0.4830  |   0.3078  |
|     15K       |   0.7000  |   0.4830  |   0.3078  |
|     30K       |   0.8000  |   0.5963  |   0.4463  |


Reference Sentences (Hansard; Google)
SENTSTART the prime minister will determine who the president of the council will be PERIOD_ SENTEND
SENTSTART we SINGQUOTE_m back there COMMA_ and the prime minister will determine who is the chairman of the board PERIOD_ SENTEND

Translated Results (1K; 10K; 15K; 30k)
SENTSTART we there edited COMMA_ and the prime minister forward situations who is the speaker of offer PERIOD_ SENTEND
SENTSTART we there edited COMMA_ and the prime minister going market who is the speaker of treasury PERIOD_ SENTEND
SENTSTART we there edited COMMA_ and the prime minister going determine who is the speaker of treasury PERIOD_ SENTEND
SENTSTART we there edited COMMA_ and the prime minister will determine who is the speaker of council PERIOD_ SENTEND

|------------------- BLEU Scores -------------------|
| Training Size |   n = 1   |   n = 2   |   n = 3   |
|---------------------------------------------------|
|      1K       |   0.6632  |   0.4818  |   0.3328  |
|     10K       |   0.6632  |   0.4818  |   0.3328  |
|     15K       |   0.7106  |   0.5332  |   0.3919  |
|     30K       |   0.8053  |   0.6346  |   0.5304  |


Reference Sentences (Hansard; Google)
SENTSTART clearly it is a conflict of interest situation PERIOD_ SENTEND
SENTSTART clearly this would be a conflict of interest PERIOD_ SENTEND

Translated Results (1K; 10K; 15K; 30k)
SENTSTART it is edited that way edited a edited be interest PERIOD_ SENTEND
SENTSTART it is clear that that edited a edited a interests PERIOD_ SENTEND
SENTSTART it is clear that that edited a edited a interests PERIOD_ SENTEND
SENTSTART it is clear that that signal a edited a interests PERIOD_ SENTEND

|------------------- BLEU Scores -------------------|
| Training Size |   n = 1   |   n = 2   |   n = 3   |
|---------------------------------------------------|
|      1K       |   0.6154  |   0.3922  |   0.2409  |
|     10K       |   0.5385  |   0.2996  |   0.0000  |
|     15K       |   0.5385  |   0.2996  |   0.0000  |
|     30K       |   0.5385  |   0.2996  |   0.0000  |


Reference Sentences (Hansard; Google)
SENTSTART we welcome the opportunity PERIOD_ SENTEND
SENTSTART we are looking forward to these new opportunities PERIOD_ SENTEND

Translated Results (1K; 10K; 15K; 30k)
SENTSTART we we solid of these news edited PERIOD_ SENTEND
SENTSTART we we celebrate of these new opportunities PERIOD_ SENTEND
SENTSTART we we achievement of these new opportunities PERIOD_ SENTEND
SENTSTART we we achievement of these new opportunities PERIOD_ SENTEND

|------------------- BLEU Scores -------------------|
| Training Size |   n = 1   |   n = 2   |   n = 3   |
|---------------------------------------------------|
|      1K       |   0.5429  |   0.3304  |   0.0000  |
|     10K       |   0.7239  |   0.6032  |   0.4980  |
|     15K       |   0.7239  |   0.6032  |   0.4980  |
|     30K       |   0.7239  |   0.6032  |   0.4980  |


Reference Sentences (Hansard; Google)
SENTSTART i declare the motion lost PERIOD_ SENTEND
SENTSTART i declare the motion rejected PERIOD_ SENTEND

Translated Results (1K; 10K; 15K; 30k)
SENTSTART i beginning the motion edited PERIOD_ SENTEND
SENTSTART i declare the motion defeated PERIOD_ SENTEND
SENTSTART i declare the motion defeated PERIOD_ SENTEND
SENTSTART i declare the motion defeated PERIOD_ SENTEND

|------------------- BLEU Scores -------------------|
| Training Size |   n = 1   |   n = 2   |   n = 3   |
|---------------------------------------------------|
|      1K       |   0.7500  |   0.5669  |   0.0000  |
|     10K       |   0.8750  |   0.7906  |   0.6786  |
|     15K       |   0.8750  |   0.7906  |   0.6786  |
|     30K       |   0.8750  |   0.7906  |   0.6786  |


Reference Sentences (Hansard; Google)
SENTSTART and more than five members having risen COLON_ SENTEND
SENTSTART and more than five deputies are being leves COLON_ SENTEND

Translated Results (1K; 10K; 15K; 30k)
SENTSTART and more of five members edited edited COLON_ SENTEND
SENTSTART and more of five members having risen COLON_ SENTEND
SENTSTART and more of five members having risen COLON_ SENTEND
SENTSTART and more of five members risen risen COLON_ SENTEND

|------------------- BLEU Scores -------------------|
| Training Size |   n = 1   |   n = 2   |   n = 3   |
|---------------------------------------------------|
|      1K       |   0.7000  |   0.5578  |   0.3388  |
|     10K       |   0.9000  |   0.8367  |   0.7591  |
|     15K       |   0.9000  |   0.8367  |   0.7591  |
|     30K       |   0.9000  |   0.7071  |   0.5000  |


Reference Sentences (Hansard; Google)
SENTSTART i do not think a union is the key to solving the problem PERIOD_ SENTEND
SENTSTART i do not think this is the solution of the problem PERIOD_ SENTEND

Translated Results (1K; 10K; 15K; 30k)
SENTSTART i not think not that this her the own of problem PERIOD_ SENTEND
SENTSTART i not think not that this adjourned the solution of problem PERIOD_ SENTEND
SENTSTART i not think not that this put the solution of problem PERIOD_ SENTEND
SENTSTART i not think not that this amended the solution of problem PERIOD_ SENTEND

|------------------- BLEU Scores -------------------|
| Training Size |   n = 1   |   n = 2   |   n = 3   |
|---------------------------------------------------|
|      1K       |   0.7857  |   0.4917  |   0.2721  |
|     10K       |   0.8571  |   0.6290  |   0.4040  |
|     15K       |   0.8571  |   0.6290  |   0.4040  |
|     30K       |   0.8571  |   0.6290  |   0.4040  |


Reference Sentences (Hansard; Google)
SENTSTART i commend the member for winnipeg centre for bringing forward this bill PERIOD_ SENTEND
SENTSTART i congratulate the mp for winnipeg centre have presented the bill PERIOD_ SENTEND

Translated Results (1K; 10K; 15K; 30k)
SENTSTART i congratulate the member of winnipeg DASH_ centre be please held this bill of bill PERIOD_ SENTEND
SENTSTART i commend the member of winnipeg DASH_ centre a leave presented this bill of bill PERIOD_ SENTEND
SENTSTART i commend the member of winnipeg DASH_ centre a get presented this bill of bill PERIOD_ SENTEND
SENTSTART i congratulate the member of winnipeg DASH_ centre a honourable present this bill of bill PERIOD_ SENTEND

|------------------- BLEU Scores -------------------|
| Training Size |   n = 1   |   n = 2   |   n = 3   |
|---------------------------------------------------|
|      1K       |   0.6667  |   0.5239  |   0.3720  |
|     10K       |   0.7222  |   0.5453  |   0.4205  |
|     15K       |   0.7222  |   0.5453  |   0.4205  |
|     30K       |   0.6667  |   0.5239  |   0.3720  |


Reference Sentences (Hansard; Google)
SENTSTART something has to change PERIOD_ SENTEND
SENTSTART it has to change PERIOD_ SENTEND

Translated Results (1K; 10K; 15K; 30k)
SENTSTART it programs that leave changed PERIOD_ SENTEND
SENTSTART it must that way changed PERIOD_ SENTEND
SENTSTART it must that that changed PERIOD_ SENTEND
SENTSTART it must that that changed PERIOD_ SENTEND

|------------------- BLEU Scores -------------------|
| Training Size |   n = 1   |   n = 2   |   n = 3   |
|---------------------------------------------------|
|      1K       |   0.5000  |   0.3780  |   0.0000  |
|     10K       |   0.5000  |   0.3780  |   0.0000  |
|     15K       |   0.5000  |   0.3780  |   0.0000  |
|     30K       |   0.5000  |   0.3780  |   0.0000  |


